REACT_APP_GITHUB_CLIENT_ID=020fe2e7165170a3b038

REACT_APP_GOOGLE_CLIENT_ID=24420761820-hn9od01tjutf9q3osmbgi2s9del6d451.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback

REACT_APP_KAKAO_CLIENT_ID=db5c7b749bec4374d1482f97d2bf0c1f
REACT_APP_KAKAO_REDIRECT=http://localhost:3000/auth/kakao/callback
